{'facultet': 'Факультет геологии и геофизики нефти и газа', 'napravlenie': '05.03.01 Геология', 'name': 'Геология природных резервуаров нефти и газа', 'mesta_b': '50', 'RF': '5', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '182', '2022': '191', '2023': '201'}
{'facultet': 'Факультет геологии и геофизики нефти и газа', 'napravlenie': '05.03.01 Геология', 'name': 'Геологическое моделирование месторождений углеводородов', 'mesta_b': '50', 'RF': '5', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '182', '2022': '191', '2023': '201'}
{'facultet': 'Факультет геологии и геофизики нефти и газа', 'napravlenie': '05.03.06 Экология и природопользование', 'name': 'Геоэкология', 'mesta_b': '50', 'RF': '5', 'nRF': '1', 'География': 1, 'Русский язык': 1, 'Математика': 0, 'Информатика и ИКТ': 0, '2021': '250', '2022': '163', '2023': '189'}
{'facultet': 'Факультет разработки нефтяных и газовых месторождений', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Бурение нефтяных и газовых скважин', 'mesta_b': '176', 'RF': '42', 'nRF': '6', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '228', '2022': '145', '2023': '218'}
{'facultet': 'Факультет разработки нефтяных и газовых месторождений', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи нефти', 'mesta_b': '176', 'RF': '42', 'nRF': '6', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '228', '2022': '145', '2023': '218'}
{'facultet': 'Факультет разработки нефтяных и газовых месторождений', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи газа, газоконденсата и подземных хранилищ', 'mesta_b': '176', 'RF': '42', 'nRF': '6', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '228', '2022': '145', '2023': '218'}
{'facultet': 'Факультет проектирования, сооружения и эксплуатации систем трубопроводного транспорта', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Сооружение и ремонт газонефтепроводов и газонефтехранилищ', 'mesta_b': '114', 'RF': '23', 'nRF': '3', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '210', '2022': '212', '2023': '214'}
{'facultet': 'Факультет проектирования, сооружения и эксплуатации систем трубопроводного транспорта', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки', 'mesta_b': '135', 'mesta_cel': '46', 'RF': '53', 'nRF': '8', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2023': '210', '2022': '212', '2021': '214'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '15.03.01 Машиностроение', 'name': 'Роботостроение объектов для топливно-энергетического комплекса', 'mesta_b': '40', 'RF': '14', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '210', '2022': '164', '2023': '217'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '15.03.01 Машиностроение', 'name': 'Техническая диагностика и реновация оборудования нефтегазового комплекса', 'mesta_b': '47', 'RF': '8', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2023': '205'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '15.03.01 Машиностроение', 'name': 'Аддитивные и сварочные технологии в нефтегазовом комплексе', 'mesta_b': '47', 'RF': '8', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2023': '205'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '15.03.02 Технологические машины и оборудование', 'name': 'Оборудование нефтегазопереработки', 'mesta_b': '100', 'RF': '10', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '191', '2022': '161', '2023': '206'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '15.03.02 Технологические машины и оборудование', 'name': 'Машины и оборудование нефтяных и газовых промыслов', 'mesta_b': '100', 'RF': '10', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '191', '2022': '161', '2023': '206'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '15.03.02 Технологические машины и оборудование', 'name': 'Морские нефтегазовые сооружения', 'mesta_b': '100', 'RF': '10', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '191', '2022': '161', '2023': '206'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '27.03.01 Стандартизация и метрология', 'name': 'Стандартизация и сертификация в нефтяной и газовой промышленности', 'mesta_b': '30', 'RF': '1', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '226', '2022': '181', '2023': '205'}
{'facultet': 'Факультет инженерной механики', 'napravlenie': '20.03.01 Техносферная безопасность', 'name': 'Безопасность технологических процессов и производств нефтяной и газовой промышленности', 'mesta_b': '30', 'RF': '1', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '220', '2022': '181', '2023': '205'}
{'facultet': 'Факультет автоматики и вычислительной техники', 'napravlenie': '12.03.01 Приборостроение', 'name': 'Интеллектуальные информационные системы', 'mesta_b': '30', 'RF': '1', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '231', '2022': '224', '2023': '229'}
{'facultet': 'Факультет автоматики и вычислительной техники', 'napravlenie': '13.03.02 Электроэнергетика и электротехника', 'name': 'Электропривод и автоматика', 'mesta_b': '30', 'RF': '1', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '219', '2022': '207', '2023': '225'}
{'facultet': 'Факультет автоматики и вычислительной техники', 'napravlenie': '27.03.04 Управление в технических системах', 'name': 'Системы и средства автоматизации технологических процессов', 'mesta_b': '30', 'RF': '1', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '247', '2022': '161', '2023': '236'}
{'facultet': 'Факультет автоматики и вычислительной техники', 'napravlenie': '09.03.01 Информатика и вычислительная техника', 'name': 'Автоматизированные системы обработки информации и управления', 'mesta_b': '100', 'RF': '18', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '259', '2022': '254', '2023': '245'}
{'facultet': 'Факультет автоматики и вычислительной техники', 'napravlenie': '09.03.01 Информатика и вычислительная техника', 'name': 'Интегрированные автоматизированные информационные системы', 'mesta_b': '100', 'RF': '18', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '259', '2022': '254', '2023': '245'}
{'facultet': 'Факультет автоматики и вычислительной техники', 'napravlenie': '01.03.04 Прикладная математика', 'name': 'Математическое моделирование в технике и экономике', 'mesta_b': '50', 'RF': '5', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '263', '2022': '213', '2023': '241'}
{'facultet': 'Факультет химической технологии и экологии', 'napravlenie': '18.03.01 Химическая технология', 'name': 'Химическая технология нефти и газа', 'mesta_b': '174', 'RF': '19', 'nRF': '3', 'Химия': 1, 'Математика': 1, 'Русский язык': 1, '2021': '241', '2022': '243', '2023': '244'}
{'facultet': 'Факультет химической технологии и экологии', 'napravlenie': '18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии', 'name': 'Экология нефтегазового комплекса', 'mesta_b': '46', 'RF': '8', 'nRF': '2', 'Химия': 1, 'Математика': 1, 'Русский язык': 1, '2021': '205', '2022': '201', '2023': '229'}
{'facultet': 'Факультет экономики и управления', 'napravlenie': '38.03.01 Экономика', 'name': 'Экономика и проекты устойчивого развития энергетики', 'RF': '80', 'nRF': '4', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0}
{'facultet': 'Факультет экономики и управления', 'napravlenie': '38.03.02 Менеджмент', 'name': 'Управление бизнесом в энергетике', 'RF': '53', 'nRF': '3', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0}
{'facultet': 'Факультет международного энергетического бизнеса', 'napravlenie': '38.03.01 Экономика', 'name': 'Мировая экономика', 'RF': '53', 'nRF': '3', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0}
{'facultet': 'Факультет международного энергетического бизнеса', 'napravlenie': '38.03.01 Экономика', 'name': 'Трансформация энергетического бизнеса в новых условиях: риски и возможности', 'RF': '53', 'nRF': '3', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0}
{'facultet': 'Факультет международного энергетического бизнеса', 'napravlenie': '38.03.02 Менеджмент', 'name': 'Международный менеджмент', 'RF': '53', 'nRF': '3', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '20.03.01 Техносферная безопасность', 'name': 'Информационно-аналитическое обеспечение техносферной безопасности', 'mesta_b': '25', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2023': '216'}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '10.03.01 Информационная безопасность', 'name': 'Организация и технологии защиты информации', 'mesta_b': '50', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '253', '2022': '227', '2023': '245'}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '10.03.01 Информационная безопасность', 'name': 'Безопасность компьютерных систем', 'mesta_b': '50', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2021': '253', '2022': '227', '2023': '245'}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '38.03.01 Экономика', 'name': 'Экономика цифровой трансформации и технологий', 'mesta_b': '25', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0, '2021': '263', '2022': '266', '2023': '259'}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '38.03.05 Бизнес-информатика', 'name': 'Управление ИТ-проектами', 'mesta_b': '50', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Информатика и ИКТ': 0, '2022': '262', '2023': '257'}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '40.03.01 Юриспруденция', 'name': 'Международное энергетическое право', 'mesta_b': '16', 'Обществознание': 1, 'Русский язык': 1, 'История': 0, 'Иностранный язык': 0, '2021': '285', '2022': '275', '2023': '269'}
{'facultet': 'Факультет комплексной безопасности топливно-энергетического комплекса', 'napravlenie': '41.03.05 Международные отношения', 'name': 'Международное научно-техническое сотрудничество', 'mesta_b': '10', 'История': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0, '2023': '266'}
{'facultet': 'Юридический факультет', 'napravlenie': '40.03.01 Юриспруденция', 'name': 'Право в энергетическом бизнесе и природопользовании', 'RF': '130', 'nRF': '10', 'Обществознание': 1, 'Русский язык': 1, 'История': 0, 'Иностранный язык': 0}
{'facultet': 'Юридический факультет', 'napravlenie': '40.03.01 Юриспруденция', 'name': 'Правовое регулирование корпоративных и договорных отношений в топливно-энергетическом комплексе', 'RF': '130', 'nRF': '10', 'Обществознание': 1, 'Русский язык': 1, 'История': 0, 'Иностранный язык': 0}
{'facultet': 'Юридический факультет', 'napravlenie': '40.03.01 Юриспруденция', 'name': 'Международное нефтегазовое право (с углубленным изучением иностранного языка)', 'RF': '130', 'nRF': '10', 'Обществознание': 1, 'Русский язык': 1, 'История': 0, 'Иностранный язык': 0}
{'facultet': 'Военный учебный центр (ВУЦ)', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки', 'mesta_b': '20', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Физ. подготовка': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0, '2022': '224', '2023': '213'}
{'facultet': 'Военный учебный центр (ВУЦ)', 'napravlenie': '18.03.01 Химическая технология', 'name': 'Химическая технолония нефти и газа', 'mesta_b': '20', 'RF': 0, 'nRF': 0, 'Химия': 1, 'Математика': 1, 'Физ. подготовка': 1, 'Русский язык': 1, '2021': '258', '2022': '246', '2023': '224'}
{'facultet': 'Факультет международного энергетического бизнеса', 'napravlenie': '38.03.01 Экономика', 'name': 'Мировая экономика', 'mesta_b': '12', 'RF': '15', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0, '2023': '229'}
{'facultet': 'Факультет экономики и управления', 'napravlenie': '38.03.01 Экономика', 'name': 'Экономика и проекты устойчивого развития энергетики', 'mesta_b': '12', 'RF': '15', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0, '2023': '236'}
{'facultet': 'Факультет экономики и управления', 'napravlenie': '38.03.02 Менеджмент', 'name': 'Управление бизнесом в энергетике', 'mesta_b': '12', 'RF': '15', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Обществознание': 0, 'Иностранный язык': 0, '2023': '222'}
{'facultet': 'Юридический факультет', 'napravlenie': '40.03.01 Юриспруденция', 'name': 'Юрист в сфере топливно-энергетического комплекса', 'RF': '26', 'nRF': '2', 'Обществознание': 1, 'Русский язык': 1, 'История': 0, 'Иностранный язык': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Бурение нефтяных и газовых скважин', 'mesta_b': '25', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи газа, газоконденсата и подземных хранилищ', 'mesta_b': '25', 'RF': '15', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки', 'mesta_b': '25', 'RF': '15', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '15.03.04 Автоматизация технологических процессов и производств', 'name': 'Системы и средства автоматизации технологических процессов', 'mesta_b': '22', 'RF': '3', 'nRF': '1', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '18.03.01 Химическая технология', 'name': 'Химическая технология природных энергоносителей и углеродных материалов', 'mesta_b': '15', 'RF': '5', 'nRF': '2', 'Химия': 1, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Бурение нефтяных и газовых скважин', 'RF': '100', 'nRF': '10', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи нефти', 'RF': '100', 'nRF': '10', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи газа, газоконденсата и подземных хранилищ', 'RF': '100', 'nRF': '10', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name' : 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки', 'RF': '100', 'nRF': '10', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '15.03.02 Технологические машины и оборудование', 'name': 'Оборудование нефтегазопереработки', 'mesta_b': '5', 'RF': '10', 'nRF': '2', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '15.03.04 Автоматизация технологических процессов и производств', 'name': 'Системы и средства автоматизации технологических процессов', 'mesta_b': '10', 'RF': '10', 'nRF': '3', 'Математика': 1, 'Русский язык': 1, 'Физика': 0, 'Информатика и ИКТ': 0}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Оренбурге', 'napravlenie': '18.03.01 Химическая технология', 'name': 'Химическая технология природных энергоносителей и углеродных материалов', 'mesta_b': '15', 'RF': '10', 'nRF': '3', 'Химия': 1, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Бурение нефтяных и газовых скважин', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи нефти', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов добычи газа, газоконденсата и подземных хранилищ', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Сооружение и ремонт газонефтепроводов и газонефтехранилищ', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '21.03.01 Нефтегазовое дело', 'name': 'Эксплуатация и обслуживание объектов транспорта и хранения нефти, газа и продуктов переработки', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '38.03.01 Экономика', 'name': 'Экономика и проекты устойчивого развития энергетики', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Иностранный язык': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '38.03.02 Менеджмент', 'name': 'Управление бизнесом в энергетике', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Иностранный язык': 1, 'Русский язык': 1}
{'facultet': 'Филиал РГУ нефти и газа (НИУ) имени И.М. Губкина в г. Ташкенте', 'napravlenie': '21.05.06 Нефтегазовые техника и технологии', 'name': 'Разработка и эксплуатация нефтяных и газовых месторождений', 'RF': 0, 'nRF': 0, 'Математика': 1, 'Русский язык': 1}
